<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="A private, offline-first family tree and relationship tracker" />
    <title>Our People - Family Tree</title>
    <script type="module" crossorigin src="/ourpeople/assets/index-B5VQNeBo.js"></script>
    <link rel="stylesheet" crossorigin href="/ourpeople/assets/index-BdglsTvc.css">
  <link rel="manifest" href="/ourpeople/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ourpeople/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
